# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/
db
*/bin
*/pkg
*/src/golang.org
*/src/google.golang.org
*/src/github.com
*/src/cloud.google.com
*/src/go.opencensus.io
*/src/go4.org
*/src/k8s.io
*/src/sigs.k8s.io
*/src/gopkg.in
*/src/go.opentelemetry.io
*/src/go.uber.org
*/src/gocloud.dev
*/src/go.etcd.io
*/src/nhooyr.io
*/src/cuelang.org
.DS_Store
.idea
*.iml
test.db

