version: '3'
services:
  database:
    image: "postgres" # use latest official postgres version
    container_name: postgres-local-go
    ports:
    - "5432:5432"
    env_file:
      - .env # configure postgres
    volumes:
      - pg-go:/var/lib/postgresql/data/ # persist data even if container shuts down
      - ${PWD}/initdb/init-user-db.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  pg-go: # named volumes can be managed easier using docker-compose
